<!DOCTYPE html>
<html lang="en">
<head>
<title>Money Management</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #bc761a;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
	height:800px;
	width:100%;
	background: url('5.jpg');
	background-repeat: no-repeat;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

pre {
	font-family: "sans serif", courier, monospace;
	font-size: 11px;
 }

</style>
</head>
<body>

<div class="header">
  <h1>Money Management</h1>
  <p>Every one should do this.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="techniques.html">Techniques</a>
</div>

<div class="row">
  <!-- <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
  <div class="main">
    <h2>Why should we do money management...</h2>
    <div class="fakeimg" style="height:200px;"><p></p></div>
    <p>
<pre>
Most people talk about earning more money, however, not many people talk about how to effectively manage it. While creating wealth is essential, 
it is equally important to protect your funds and use them prudently. Your hard-earned money needs to be saved, invested, and spent judiciously 
in a systematic manner in order to ensure long-term stability and liquidity. 
This can be done through effective money management.

An important aspect of money management is keeping a track of your expenses and reviewing them periodically.
This helps you stay in control of your finances. It helps identify and reduce unnecessary expenses and spend on things that are necessary.

Here are some ways to manage your money wisely:

1. Create a budget: Making a budget is the first and the most important step of money management. 
It is a fairly simple measure and has been used for centuries. In order to make a budget, estimate the amount of money you will ideally need to spend each month based on your income, 
lifestyle, and wants. Having such an estimate will help you gain more control over your finances, and accordingly organise your spending and savings. 
With a better control and awareness over your spending habits, you will be able to track and achieve your financial goals in an effective manner without compromising on your lifestyle.

2. Save first, spend later: As a rule of thumb, it helps to first save some part of your monthly income and then start spending your money on regular essentials 
like groceries, rent, electricity, loan repayments, insurance premiums, etc. This ensures that you are prepared for a future contingency and eliminates the chances 
of overspending or exceeding your budget.

3. Set financial goals: Having a financial goal allows you to stay focused and avoid overspending. 
So, plan what you want to do with your money in the short as well as long term. In order to achieve your long-term financial goals like your 
dream house, your child's education, retirement and much more you must start investing in financial products. Remember to always set realistic 
goals with set timelines. This will help you stay motivated and ensure that your money is well-spent.</pre></p>
    <!-- <br> -->
    <!-- <h2>MANAGEMENT TECHNIQUE 2</h2>
    <div class="fakeimg" style="height:200px;"><img src="3.jpg" alt="Girl in a jacket" width="500" height="600"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  </div>
</div>

</body>
</html>
