<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.style1 {
	height:800px;
	width:100%;
	background: url('5.jpg');
	background-repeat: no-repeat;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

pre {
	font-family: "sans serif", courier, monospace;
	font-size: 15px;
 }

</style>
</head>
<body>

<div class="header">
  <h1>Money Management Techniques</h1>
  <p>These are some important money management techniques.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="techniques.html">Techniques</a>
</div>

<div class="row">
  <!-- <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
  <div class="main">
    <h2>Some Money Management techniques</h2>
    <div class="style1" style="height:200px;"><p></p></div>
    <p>
<pre>
1. Create a budget: Making a budget is the first and the most important step of money management. 
It is a fairly simple measure and has been used for centuries. In order to make a budget, estimate the amount of money you 
will ideally need to spend each month based on your income, lifestyle, and wants. Having such an estimate will help you 
gain more control over your finances, and accordingly organise your spending and savings. With a better control and awareness 
over your spending habits, you will be able to track and achieve your financial goals in an effective manner without compromising on your lifestyle.

2. Save first, spend later: As a rule of thumb, it helps to first save some part of your monthly income and then start spending your money 
on regular essentials like groceries, rent, electricity, loan repayments, insurance premiums, etc. This ensures that you are prepared for
a future contingency and eliminates the chances of overspending or exceeding your budget.


3. Set financial goals: Having a financial goal allows you to stay focused and avoid overspending. 
So, plan what you want to do with your money in the short as well as long term. In order to achieve your long-term financial goals 
like your dream house, your child's education, retirement and much more you must start investing in financial products. Remember to 
always set realistic goals with set timelines. This will help you stay motivated and ensure that your money is well-spent.


4. Start investing early: It is advisable to start saving money as early in life as you can. This gives you more time to grow your wealth, 
and get back higher returns in the longer run. Therefore, aim to start saving and investing from your first paycheck. ICICI Pru LifeTime 
Classic1 is an ideal wealth creation plan for long-term savings. This unit linked plan2 offers two major benefits Financial protection 
to your loved ones in the form of a life cover as well as the opportunity to create significant funds for your financial goals. 
The plan offers 4 portfolio strategies, and you can choose any of these as per your goals and risk appetite. You can choose between equity, 
balance, and debt funds, and switch between these funds at any point in time, without any additional charges. In addition to this, the plan 
rewards you with loyalty additions3 and wealth boosters4 for staying invested for a longer period and paying all your premiums without any 
defaults. This considerably adds to your overall earnings. You can also choose to pay the premium monthly, half-yearly, yearly, or stick to 
a one-time payment. Lastly, you get tax benefits5 of up to ₹ 46,800/- on the premiums paid, under Section 80C of the Income Tax Act, 1961.


5. Avoid debt: While taking loans to achieve your life goals is a common way, they do come with a fair share of problems. 
The high interest can eat into your savings. Taking on multiple loans also affects your credit score, thereby making it harder for you to 
avail credit when absolutely necessary or in some cases, even a job. So, try to limit your debt as much as possible. Being dependent on credit cards 
or taking on too much debt can hamper your budget and become a financial burden.


6. Save Early: It is important that you start saving as early as possible. Let us understand this with an example.
Consider Mr. A who starts saving ₹ 10,000/- per month, from the age of 30 till the age of 60. This means, he saves ₹ 1,20,000/- per year. 
Let us compare this with Mr. B who starts saving double the amount, i.e. ₹ 2,40,000/- per year from the age of 45 till the age of 60.
Let us see how their saving turns out assuming the same rate of return.</pre></p>
    <!-- <br> -->
    <!-- <h2>MANAGEMENT TECHNIQUE 2</h2>
    <div class="fakeimg" style="height:200px;"><img src="3.jpg" alt="Girl in a jacket" width="500" height="600"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
  </div>
</div>

</body>
</html>
